# Telstra

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nav/telstra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nav/telstra/: MainActivity.kt
app/src/main/java/com/nav/telstra/base/: BaseViewModel.kt
app/src/main/java/com/nav/telstra/di/: ViewModelInjector.kt
app/src/main/java/com/nav/telstra/features/feedlist/model/: Feed.kt  FeedResponse.kt
app/src/main/java/com/nav/telstra/features/feedlist/view/: FeedListAdapter.kt  FeedListFragment.kt
app/src/main/java/com/nav/telstra/features/feedlist/viewModel/: FeedListViewModel.kt
app/src/main/java/com/nav/telstra/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/nav/telstra/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: feed_item_row.xml  fragment_feed_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nav/telstra/: ExampleUnitTest.kt  FeedsFragmentTest.kt  MainActivityTest.kt  MockitoUtils.kt
gradle/wrapper/: gradle-wrapper.properties
